<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif; font-weight: 300; color:rgb(110, 110, 110); font-size: 1.2em; line-height: 1.5; padding: 0; margin: 0;
        }

        .logo {
            margin-top: 20px; width: 100px;
        }

        .body-text, ul{
            font-weight: 400; font-size: 1em; padding-left: 17%; padding-right: 17%; text-align: justify; color: #0e0e0e;
        }

        .body-text {
            overflow-x:visible;
        }

        ul {
            padding-top: 4%;
            padding-left: 20%;
            padding-right: 20%;
        }

        footer {
            padding: 20px; margin-top: 20px; color: white; text-align: center;
        }

        .social_icons {
            width: 27px; padding: 1%;
        }

        .sign {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
            text-align: left;
        }

        @media(max-width: 670px){
            .body-text{
                padding-left: 10%;
                padding-right: 10%;
            }
            ul{
                padding-left: 12%;
                padding-right: 12%;
            }
            body {
                font-size: 1em;
            }
        }

        @media(max-width: 200px){
            .body-text{
                padding-left: 8%;
                padding-right: 8%;
                font-size: 0.8em;
            }
            ul{
                padding-left: 10%;
                padding-right: 10%;
                list-style: none;
                font-size: 0.8em;
            }
            body {
                font-size: 0.9em;
            }
        }
    </style>
</head>

<body>
    <header>
        <center><img class="logo" src="https://aviationclubindia.github.io/aviation/assets/logo round.png" alt=""></center>
    </header>
    
    
    <p class="body-text">Respected Principal</p>
    <p class="body-text">Greetings from The Aviation Club India! We hope this email finds you well.
        "Aviation is proof that given the will, we can achieve the impossible, so aviate, navigate and communicate".</p>
    <p class="body-text">In today's world, one can travel to different places indulge in the unique cultures of every place, meet new people and build connections all thanks to "Aviation"- making it a popular and lucrative career choice for today's youth.
        Aviation is a good career choice for future India because it guarantees tremendous potential growth and a great career. No matter what the designation is, working in the Aviation industry is a matter of pride.</p>
    <p class="body-text">The Aviation Club India, a  non-profit organisation, is aimed to make people believe in the inevitability of dreams and that passions may never die despite the unavailability of resources! With the guidance and assistance
        of our core committee and members, we will be able to get your students ready to become future aviators!</p>
    <p class="body-text">Partnering with our Club provides the following benefits to your students:</p>
    <ul>
        <li>Regular sessions (video recordings of the same on youtube)</li>
        <li>Online flight simulations</li>
        <li>Access to engaging and informative blogs </li>
        <li>An active group of aviation wanderers</li>
        <li>Facts and quizzes to keep everyone engaged and curious</li>
    </ul>
    <p class="body-text">If you are interested in partnering with us, please feel free to get in touch - we are happy to provide you with further information.Anticipating a positive response. </p>
    <p class="body-text">Sincerely,</p>
    <p class="body-text sign">Hitesh Kumar Singh</p>
    <p class="body-text sign">President</p>
    <p class="body-text sign">The Aviation Club India</p>
    <p class="body-text sign">Fly High!</p>

    <br>
    <br>

    <p class="body-text">Reach out to us!</p>
    <p class="body-text sign">Website:
        <a href="https://aviationclubindia.github.io/aviation">https://aviationclubindia.github.io/aviation</a>
    </p>
    <p class="body-text sign">Twitter:
        <a href="https://twitter.com/TheClubAviation">https://twitter.com/TheClubAviation</a>
    </p>
    <p class="body-text sign">YouTube:
        <a href="https://bit.ly/ACIytchannel">https://bit.ly/ACIytchannel</a>
    </p>


    <footer>
        <center>
            <!-- Twitter, Medium, Youtube, Tumblr -->

            <a href="https://twitter.com/TheClubAviation" target="_blank"><img class="social_icons" src="https://aviationclubindia.github.io/aviation/assets/twitterr.png" alt="Twitter"></a>
            <a href="https://aviationclub-officialnewspage.medium.com/" target="_blank"><img class="social_icons" src="https://aviationclubindia.github.io/aviation/assets/mediumm.png" alt="Medium"></a>
            <a href="https://bit.ly/ACIytchannel" target="_blank"><img class="social_icons" src="https://aviationclubindia.github.io/aviation/assets/youtube.png" alt="YouTube"></a>
            <a href="https://aviationclubindia.tumblr.com/" target="_blank"><img class="social_icons" src="https://aviationclubindia.github.io/aviation/assets/tumblr.png" alt="Tumblr"></a>
        
        </center>   
        <center><p class="footer_text" style="font-size:x-small; color:rgb(110, 110, 110);">Aviation Club India</p></center> 
    </footer>
</body>
</html>